{
    "name": "2k11",
    "description": "App for 2k11",
    "version": "1.0.0",
    "developer": {
        "name": "Akshay S Dinesh",
        "url": "http://learnlearn.in"
    },
    "icons":{
        "60": "/style/icons/apple-touch-icon-precomposed.png",
        "128": "/style/icons/icon128.png"
    },
    "launch_path": "index.html",
    "installs_allowed_from": ["*"],
    "manifest_version": 3,
    "app": {
      "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": false
}
